<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <title>Hong_gil_dong</title>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root
        {
            font-family:'Roboto','Noto Sans KR',sans-serif;
            color:#666;
            font-size:24px;
        }
        *
        {
            box-sizing: border-box;
            padding:0;
            margin:0;
            text-align:center;
        }
        .wrap
        {
            width:360px;
            overflow:hidden;
        }

        .container
        {
            margin:0 16px;
        }

        .header .container
        {
            height:49px;
            display:flex;
            flex-flow:row nowrap;
            justify-content: center;
            align-items:center;
            border-bottom:1px solid #dddddd; 
            margin:0 16px;

        }

        .header .left-box,.header .center-box
        {
            margin-right:81px;
            font-size:16px;
        }

        .header .right-box
        {
            margin-right:0;
            font-size:16px;
        }

        

        .header .btn-nav
        {
            margin-right:16px;
        }

        .header .fa-user
        {
            margin-right:16px;
        }

        .header .center-box .logo
        {
            font-family: 'Noto Sans KR';
            font-size:24px;
            font-weight: 700;
        }

        .header div
        {
            display:flex;
            flex-flow:row nowrap;
            justify-content: center;
            align-items: center;
        }
        .nav
        {
            position:fixed;
            left:0;
            right:0;
            top:100%;
            bottom:-100%;
            background-color: #ccc;
            color:black;
            transition: 0.5s;   
        }
        .nav.show-nav
        {
            top:78%;
            bottom:0;
        }



        
        .big-circle
        {
            margin:39px auto;
            width:140px;
            height:140px;
            border-radius:50%;
            background-color:#666;
            background-image: url(./images/title-photo.jpg);
            border:4px solid #666;
          
            
            background-position: center center;
            background-size:cover;
            text-indent: 99999px;;
            margin-bottom:11px;
            transition:0.5s
        }

        .big-circle:hover 
        {
            border-top:4px solid #8df7c1;
            border-right:4px solid #8df7c1;
        }

        .big-circle:hover+.sm-circle2
        {
            opacity: 1;
        }

        .circle .container 
        {
            position:relative;
        }

        .sm-circle2
        {
            
            width:22px;
            height:22px;
            border-radius: 50%;
            background-color:rgb(255, 0, 54);
            border:2px solid rgba(255, 0, 54,0.2);
            font-size:7px;
            text-align:center;
            line-height:24px;
            position:absolute;
            left:196px;
            top: 111px;
            color:#fff;
            opacity: 0;
            transition: 0.5s;
            
        }

        .sm-circle
        {
            position:absolute;
            top:-3px;
            left:-3px;
            border-radius: 50%;
            width:24px;
            height:24px;
            background-color: rgba(255, 0, 54,0.2);
        }

      


        .circle-tit
        {
            font-size:18px;
            color:#ccc;
        }

        .circle .container
        {
            margin-bottom:25px;
        }
        

        .main-tit .container
        {
            font-size:24px;
            margin-bottom:27px;
        }

        .main-tit .container p
        {
            font-size:18px;
            color:#888888;
        }

        .main-tit .container i
        {
            font-size:16px;
        }
        

        


        .follower .container
        {
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-evenly;
            align-items:center;
            font-size:10px;
            margin-bottom:27px;
        }
        .follower .num
        {
            font-size:14px;
        }

        .follower span
        {
            height:14px;
            width:2px;
            background-color:#ccc;
        }


        .photo
        {
            width:360px;
            margin:0 auto;
            /* border:10px solid black; */
            padding:0;
        
            
        }
        .img-box
        {
            width:87px;
            height:87px;
            
            float:left;
            overflow:hidden;
            margin-right:4px;
            margin-bottom:4px;
        }

        .photo04
        {
            margin-right:0;
        }
        .photo08
        {
            margin-right:0;
        }

        .img-box img
        {
            height:100%;
        }

        .footer .container
        {
            margin:0;
            display:flex;
            flex-flow: nowrap;
            justify-content: space-around;
            align-items: center;
            margin-top:5px;
            height:44px;
            background-color:#f0f0f0;
            color:#cccccc;

        }

       

        


    </style>

    <script>
        $(function()
        {
            $('.btn-nav').on(
              {
                  'click':function()
                  {
                      $('.nav').toggleClass('show-nav');
                      $('.nav li').toggleClass('show-nav');
                  }
              }
          );

          $('.nav li').on(
              {
                  'click':function()
                  {
                      $('.nav').removeClass('show-nav');
                      $('.nav li').removeClass('show-nav');
                  }
              }
          )
        })
    </script>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <div class="left-box">
                    <a href="#">
                    <i class="fas fa-bars btn-nav"></i> 
                    </a>
                    <a href="#">
                    <i class="fas fa-search"></i>
                    </a>
                </div>
                <div class="center-box">
                    <h1 class="logo"><a href="index.html"></a>profile</h1>
                </div>
                <div class="right-box">
                    <a href="#">
                    <i class="fas fa-user"></i>
                    </a>
                    <a href="#">
                    <i class="fas fa-comments"></i>
                    </a>
                </div>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                설정
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fas fa-user-friends"></i>
                                친구
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                설정
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="fas fa-history"></i>
                                히스토리
                            </a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
   

    <section class="main">
        <div class="circle">
            <div class="container">
                <div class="big-circle">
                   <p>circle</p>
                </div>
                <div class="sm-circle2">
                <div class="sm-circle">
                    <p>50%</p>
                </div>
                </div>
                <h2 class="circle-tit">
                    complate
                </h2>
            </div>
        </div>
        <div class="main-tit">
            <div class="container">
                <h2>
                    Hong Gil-dong
                </h2>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Seoul,joongu
                </p>
            </div>
        </div>

        <div class="follower">
            <div class="container">

                <div class="flow">
                    <p class="num">
                        1,120
                    </p>
                        
                    <p class="text">
                        팔로워
                    </p>
                </div>
                <span></span>
                <div class="flowing">
                    <p class="num">
                        1,567
                    </p>
                    <p class="text"> 
                        
                        팔로잉
                    </p>
                </div>
                <span></span>
                <div class="flow-photo">
                    <p class="num">
                        678
                    </p>
                    <p class="text">
                        
                        사진첩
                    </p>
                    
                </div>
                
            </div>
        </div>

    <div class="photo clearfix">
            <div class="img-box photo01">
                <img src="./images/title-photo.jpg" alt="photo1">
            </div>

            <div class="img-box photo02">
                <img src="./images/square02.jpg" alt="photo2">
            </div>

            <div class="img-box photo03">
                <img src="./images/square03.jpg" alt="photo3">
            </div>

            <div class="img-box photo04">
                <img src="./images/square04.jpg" alt="photo4">
            </div>

            <div class="img-box photo05">
                <img src="./images/square05.jpg" alt="photo5">
            </div>

            <div class="img-box photo06">
                <img src="./images/square06.jpg" alt="photo6">
            </div>

            <div class="img-box photo07">
                <img src="./images/square07.jpg" alt="photo7">
            </div>

            <div class="img-box photo08">
                <img src="./images/square08.jpg" alt="photo8">
            </div>
    </div>

    <footer class="footer">
        <div class="container">
           <a href="#"><i class="fas fa-home"></i></a>
           <a href="#"><i class="fas fa-handshake"></i>></a>
           <a href="#"><i class="fas fa-paper-plane"></i></a>
           <a href="#"><i class="fas fa-map-marked-alt"></i></a>
        </div>
    </footer>

        
 </section>
        
    
</body>
</html>